
                                           .-'''-.             .-'''-.                           
                                          '   _    \  .---.   '   _    \                         
             _..._              .       /   /` '.   \ |   | /   /` '.   \                        
           .'     '.          .'|      .   |     \  ' |   |.   |     \  '  .--./).-.          .- 
          .   .-.   .     .| <  |      |   '      |  '|   ||   '      |  '/.''\\  \ \        / / 
    __    |  '   '  |   .' |_ | |      \    \     / / |   |\    \     / /| |  | |  \ \      / /  
 .:--.'.  |  |   |  | .'     || | .'''-.`.   ` ..' /  |   | `.   ` ..' /  \`-' /    \ \    / /   
/ |   \ | |  |   |  |'--.  .-'| |/.'''. \  '-...-'`   |   |    '-...-'`   /("'`      \ \  / /    
`" __ | | |  |   |  |   |  |  |  /    | |             |   |               \ '---.     \ `  /     
 .'.''| | |  |   |  |   |  |  | |     | |             |   |                /'""'.\     \  /      
/ /   | |_|  |   |  |   |  '.'| |     | |             '---'               ||     ||    / /       
\ \._,\ '/|  |   |  |   |   / | '.    | '.  ============================= \'. __// |`-' /        
 `--'  `" '--'   '--'   `'-'  '---'   '---'                               `'---'   '..'         
===========================================                              =======================
VIRTUAL REALITY ANTHOLOGY SERIES
AN HOURGLASS X STUDIO BLOOM PRODUCTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-VR Micro-Games & Experiences with strong 
narration from character's inner monologue.

-Released on both STEAM VR
 & Quest (Sidequest/AppLab) 

-Debut Series of 3 Stories

-Additional micro-DLC in future